# mp3-demo

./: Output.json  pom.xml
CodeGenerator/: pom.xml
CodeGenerator/src/main/java/com/fengwenyi/codegenerator/: Utils.java
doc/: mybatis-plus.sql
src/main/java/com/fengwenyi/mp3demo/: Mp3DemoApplication.java
src/main/java/com/fengwenyi/mp3demo/annotation/: UnSign.java  UnSignAspect.java  WebLog.java  WebLogAspect.java
src/main/java/com/fengwenyi/mp3demo/business/: AppBusiness.java  AppBusinessController.java  BspBaseService.java
src/main/java/com/fengwenyi/mp3demo/config/: BspCommonRequest.java  BspConfig.java  BspDeliverTmResponse.java  BspDeliverTmServiceRequest.java  BspDeliverTmServiceResponse.java  BspRequest.java  BspResponse.java  CustomMVCConfiguration.java  DBConfig.java  ExecutePoolConfiguration.java  MyAbortPolicy.java  MyBatisBatch.java  PoolTaskProperties.java  RedisConfig.java  ThreadPoolTaskProperties.java  ThreadTaskPoolConfig.java
src/main/java/com/fengwenyi/mp3demo/constant/: AppoConst.java  RedisKey.java  RedisKeyConst.java
src/main/java/com/fengwenyi/mp3demo/controller/: Account.java  Allocator.java  AppController.java  AtomicReferenceController.java  CollectJoining.java  CollectorsToMapController.java  CompletableFutureController.java  Converter.java  CreateOrderController.java  EasyMapperController.java  EasyMapperTestController.java  EnumsTest.java  FutureController.java  GeekTimeController.java  IfExistReceiveAddressUpdateOrInsert.java  Image2Base64.java  JoinerTest.java  JoinerTestV2.java  JsonFilterController.java  Lambda4.java  LambdaTestController.java  MyDynamicProxy.java  OpenIdThreadLocal.java  OptionalMapperFactory.java  OptionalTest.java  ParallelStreamTestController.java  PreconditionsCheck.java  RedisTestController.java  SimpleExample1.java  Something.java  SpliterJoiner.java  StreamController.java  StreamSpliter.java  Test.java  TestController2.java  TestController3.java  TestController4.java  TestParallelOrder.java  TestParallelOrder2.java  TestRedisController.java  (+8 more)
src/main/java/com/fengwenyi/mp3demo/countdownlatch/: CountDownLatch.java
src/main/java/com/fengwenyi/mp3demo/cyclicbarrier/: CyclicBarrier.java
src/main/java/com/fengwenyi/mp3demo/dao/: CityDao.java  IdcardDao.java  StudentDao.java  UsCityDataDao.java
src/main/java/com/fengwenyi/mp3demo/dto/: Apple.java  BaseBean.java  Bond.java  BspDeliverTmResponse.java  BspOrderBatchDownVO.java  BspOrderResponse.java  BspOrderServiceResponse.java  BspReponse.java  BspResponse.java  CalcTimePromiseFreightRequest.java  CalcTimePromiseFreightVO.java  ChargePriceList.java  ChargesDetail.java  CityDataTreeResponse.java  DemoBean.java  Dish.java  Event.java  Fruit.java  Inner.java  Loan.java  LoginLog.java  MailNoDTO.java  MedtronicUserInfoDTO.java  Menu.java  Nested.java  OrderReviewExtendDo.java  OrderReviewPassedDTO.java  OrderReviewTypeEnum.java  Outer.java  PageTableDo.java  PersonDto.java  Point.java  PrecreateOrderRes.java  Product.java  ReceiveAddressCustomerVO.java  Result.java  SecureUriDTO.java  Stock.java  Student.java  StudentDto.java  (+30 more)
src/main/java/com/fengwenyi/mp3demo/effective/: EffectiveJava.java
src/main/java/com/fengwenyi/mp3demo/enums/: BspErrorCodeEnum.java  BspOpenServerUriEnum.java  BspRlsCodeEnum.java  BspUtils.java  BuyerTypeEnum.java  CaloricLevel.java  CommonErrorCodeEnum.java  CrossBorderFlagEnum.java  CustTypeEnum.java  DispatchTypeEnum.java  ErrorCodeAble.java  ErrorCodeBean.java  ErrorCodeEnum.java  ErrorCodeException.java  ExternalUserSouceTypeEnum.java  GenderEnum.java  LoggerManager.java  LoggerProxy.java  OrderConfShowDefaultEnum.java  OrderDictTypeEnum.java  OrgLevelEnum.java  ServiceException.java  TakePartTimeEnum.java  Type.java  ValidationException.java  VerifyCodeUtils.java  WeChatMsgTypeEnum.java
src/main/java/com/fengwenyi/mp3demo/exception/: BaseExceptionHandler.java  BusinessException.java  InvalidParameterException.java  MyUnchecckedExceptionhandler.java
src/main/java/com/fengwenyi/mp3demo/guavaretryer/: GuavaRetryer.java  GuavaRetryerBuilder.java  GuavaRetryerController.java
src/main/java/com/fengwenyi/mp3demo/ifelseinstead/: IfElseInstead.java  ParticularlyVipPayServiceImpl.java  SuperVipPayServiceImpl.java  UserPayService.java  VipPayServiceImpl.java
src/main/java/com/fengwenyi/mp3demo/interview/: A.java  Algorithm.java  B.java  DeadLockDemo.java  ExecutorsTest.java  ObjectEqualsTest.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  StaticDome01.java  SynchronizedTest.java
src/main/java/com/fengwenyi/mp3demo/javaio/: BufferedWriterTest.java  BufferedWriterTest2.java  FileOutputStreamTest.java  FileWriterTest.java  InputStreamReaderTest.java
src/main/java/com/fengwenyi/mp3demo/jodamoney/: JodaMoney.java
src/main/java/com/fengwenyi/mp3demo/leetcode/: Foo.java  ThreadLeetCode.java  ThreadLeetCode2.java  ThreadLeetCode3.java  ThreadLeetCode4.java  ThreadLeetCode5.java  ThreadLeetCode6.java  ThreadLeetCode7.java  ThreadPoolUtil.java  UnsupportedOperationExceptionHandle.java
src/main/java/com/fengwenyi/mp3demo/model/: Address.java  AddressDto.java  Bar.java  Foo.java  Idcard.java  Person.java  PersonVO.java  Student.java  UsCityData.java
src/main/java/com/fengwenyi/mp3demo/pooltask/: CityInsertTask.java  StudentInsertTask.java
src/main/java/com/fengwenyi/mp3demo/rediskey/: BasePrefix.java  KeyPrefix.java
src/main/java/com/fengwenyi/mp3demo/request/: CustTypeRequest.java
src/main/java/com/fengwenyi/mp3demo/response/: AbstractResultMsg.java  ErrorBase.java  ErrorCode.java  ErrorStatusEnum.java  R.java
src/main/java/com/fengwenyi/mp3demo/service/: Formula.java  MPCityService.java  MPStudentService.java  MPUsCityDataService.java  PersonFactory.java  RedisService.java  RedisTestService.java  TestService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  index.html
src/main/resources/mapper/: IdcardMapper.xml  UsCityDataMapper.xml
src/test/java/com/fengwenyi/mp3demo/: Mp3DemoApplicationTests.java
(+412 files in other folders)
